<Project Sdk="Microsoft.Net.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <BinFormat>elf</BinFormat>
    <Profile>VMware</Profile>
    <DebugEnabled>true</DebugEnabled>
    <DebugMode>Source</DebugMode>
    <TraceMode>User</TraceMode>
    <EnableGDB>False</EnableGDB>
    <StartCosmosGDB>false</StartCosmosGDB>
    <VMWareEdition>Player</VMWareEdition>
    <OutputPath>bin\Debug\</OutputPath>
    <Description>Use VMware Player or Workstation to deploy and debug.</Description>
    <Deployment>ISO</Deployment>
    <Launch>VMware</Launch>
    <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
    <Name>NOCA FrameworkBoot</Name>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="*" />
    <None Remove="*.Cosmos" />
    <Compile Remove="*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NOCA Framewrok\NOCA Framework.csproj">
      <Name>NOCA Framework</Name>
      <Project>{72dbf2c4-f511-4831-8e51-c6c3b49b6974}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="NocaFramework\" />
    <Folder Include="NocaFramework\CoreFramework\" />
    <Folder Include="NocaFramework\CoreFramework\Audio\" />
    <Folder Include="NocaFramework\CoreFramework\DateTime\" />
    <Folder Include="NocaFramework\System\" />
  </ItemGroup>
  <Import Project="$(AppData)\Cosmos User Kit\Build\VSIP\Cosmos.targets" />
</Project>